Muti-Touch/MainWindow.xaml

<Window x:Class="Muti_Touch.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="MainWindow"
        Height="450" Width="800" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Loaded="Window_Loaded">
    <Grid x:Name="windowGrid">
        <DockPanel x:Name="dock">
            <StackPanel DockPanel.Dock="Bottom">
                <Button Height="60" Margin="20 0" Content="添加装饰器" Click="Button_Click" Name="addAdorner"/>
                <Button Height="60" Margin="20 0" Content="切换编辑模式select/ink" Click="canvasModeChange_Click" Name="canvasModeChange" />
                <Button Height="60" Margin="20 0" Content="切换为none以选中笔迹" Click="btnRotate_Click" Name="btnRotate" />
                <Button Height="60" Margin="20 0" Content="绘制矩形" Click="btnEll_Click" Name="btnEll" />
                
                <!--<Image Source="/img/test.gif" Height="100"/>-->
                <!--<Image gif:ImageBehavior.AnimatedSource="/img/test.gif" Height="350" />-->
            </StackPanel>
            <Grid x:Name="canvasGrid" MouseWheel="writeBorad_MouseWheel">
                <!--<ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
            <ContentControl>-->
                <InkCanvas x:Name="writeBorad" ManipulationStarting="image_ManipulationStarting" 
                        ManipulationDelta="image_ManipulationDelta" ManipulationCompleted="image_ManipulationCompleted"
                        MouseWheel="writeBorad_MouseWheel" Background="#ccc" EditingMode="Ink"
                        MouseMove="writeBorad_MouseMove" MouseLeave="writeBorad_MouseLeave"
                        EditingModeChanged="writeBorad_EditingModeChanged" PreviewMouseDown="writeBorad_MouseDown"
                           MouseDown="writeBorad_MouseDown"
                        MouseUp="writeBorad_MouseUp" SelectionChanged="writeBorad_SelectionChanged" 
                        SelectionMoved="writeBorad_SelectionMoved" SelectionResized="writeBorad_SelectionResized"
                           >
                    <Image Canvas.Top="52" Canvas.Left="34" Width="20" IsManipulationEnabled="True" Source="/img/3.png"></Image>
                    <InkCanvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="scale" />
                            <TranslateTransform x:Name="trans" />
                        </TransformGroup>
                    </InkCanvas.RenderTransform>
                </InkCanvas>
                <!--</ContentControl>
        </ScrollViewer>-->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
